-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local madebytygerlabel = Instance.new("TextLabel")
local acON = Instance.new("TextButton")
local aclabel = Instance.new("TextLabel")
local arlabel = Instance.new("TextLabel")
local arON = Instance.new("TextButton")
local acOFF = Instance.new("TextButton")
local arOFF = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
main.Position = UDim2.new(0.586261988, 0, 0.584049106, 0)
main.Size = UDim2.new(0, 444, 0, 280)
main.Active = true
main.Draggable = true

madebytygerlabel.Name = "madebytygerlabel"
madebytygerlabel.Parent = main
madebytygerlabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
madebytygerlabel.Size = UDim2.new(0, 444, 0, 42)
madebytygerlabel.Font = Enum.Font.SciFi
madebytygerlabel.Text = "Texting Simulator v1 | Made by Tyger"
madebytygerlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
madebytygerlabel.TextSize = 14.000

acON.Name = "acON"
acON.Parent = main
acON.BackgroundColor3 = Color3.fromRGB(18, 186, 15)
acON.Position = UDim2.new(0.470720708, 0, 0.325000018, 0)
acON.Size = UDim2.new(0, 103, 0, 35)
acON.Font = Enum.Font.SciFi
acON.Text = "On"
acON.TextColor3 = Color3.fromRGB(0, 0, 0)
acON.TextSize = 14.000
acON.MouseButton1Down:connect(function()
	_G.autoclick = true;
	
	spawn(function()
		while wait() do
			if _G.autoclick == true then
				local args = {
					[1] = "Normal"
				}

				game:GetService("ReplicatedStorage").Remotes.Taps:FindFirstChild("2488796210"):FireServer(unpack(args))
			end
		end
	end)
end)

aclabel.Name = "aclabel"
aclabel.Parent = main
aclabel.BackgroundColor3 = Color3.fromRGB(209, 209, 21)
aclabel.Position = UDim2.new(0.0699709654, 0, 0.232887805, 0)
aclabel.Size = UDim2.new(0, 150, 0, 85)
aclabel.Font = Enum.Font.SciFi
aclabel.Text = "AutoClicker"
aclabel.TextColor3 = Color3.fromRGB(0, 0, 0)
aclabel.TextSize = 14.000

arlabel.Name = "arlabel"
arlabel.Parent = main
arlabel.BackgroundColor3 = Color3.fromRGB(209, 209, 21)
arlabel.Position = UDim2.new(0.0682295561, 0, 0.59956181, 0)
arlabel.Size = UDim2.new(0, 150, 0, 85)
arlabel.Font = Enum.Font.SciFi
arlabel.Text = "AutoRebirth"
arlabel.TextColor3 = Color3.fromRGB(0, 0, 0)
arlabel.TextSize = 14.000

arON.Name = "arON"
arON.Parent = main
arON.BackgroundColor3 = Color3.fromRGB(18, 186, 15)
arON.Position = UDim2.new(0.470720708, 0, 0.685714304, 0)
arON.Size = UDim2.new(0, 103, 0, 35)
arON.Font = Enum.Font.SciFi
arON.Text = "On"
arON.TextColor3 = Color3.fromRGB(0, 0, 0)
arON.TextSize = 14.000
arON.MouseButton1Down:connect(function()
	_G.autorebirth = true;
	
	spawn(function()
		while wait () do
			if _G.autorebirth == true then
				local args = {
					[1] = 500
				}

				game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(unpack(args))
			end
		end
	end)
end)

acOFF.Name = "acOFF"
acOFF.Parent = main
acOFF.BackgroundColor3 = Color3.fromRGB(193, 0, 0)
acOFF.Position = UDim2.new(0.740278661, 0, 0.324999988, 0)
acOFF.Size = UDim2.new(0, 103, 0, 34)
acOFF.Font = Enum.Font.SciFi
acOFF.Text = "Off"
acOFF.TextColor3 = Color3.fromRGB(0, 0, 0)
acOFF.TextSize = 14.000
acOFF.MouseButton1Down:connect(function()
	_G.autoclick = false;

	spawn(function()
		while wait() do
			if _G.autoclick == true then
				local args = {
					[1] = "Normal"
				}

				game:GetService("ReplicatedStorage").Remotes.Taps:FindFirstChild("2488796210"):FireServer(unpack(args))
			end
		end
	end)
end)


arOFF.Name = "arOFF"
arOFF.Parent = main
arOFF.BackgroundColor3 = Color3.fromRGB(193, 0, 0)
arOFF.Position = UDim2.new(0.740278661, 0, 0.685714245, 0)
arOFF.Size = UDim2.new(0, 103, 0, 34)
arOFF.Font = Enum.Font.SciFi
arOFF.Text = "Off"
arOFF.TextColor3 = Color3.fromRGB(0, 0, 0)
arOFF.TextSize = 14.000
arOFF.MouseButton1Down:connect(function()
	_G.autorebirth = false;

	spawn(function()
		while wait () do
			if _G.autorebirth == true then
				local args = {
					[1] = 500
				}

				game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(unpack(args))
			end
		end
	end)
end)
