-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local on = Instance.new("TextButton")
local off = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
main.Position = UDim2.new(0.689519286, 0, 0.685889602, 0)
main.Size = UDim2.new(0, 358, 0, 226)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
label.Size = UDim2.new(0, 358, 0, 46)
label.Font = Enum.Font.Nunito
label.Text = "Texting Simulator v1 | Made by Tyger"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextSize = 14.000

on.Name = "on"
on.Parent = main
on.BackgroundColor3 = Color3.fromRGB(81, 255, 62)
on.Position = UDim2.new(0.106145255, 0, 0.314159274, 0)
on.Size = UDim2.new(0, 106, 0, 44)
on.Font = Enum.Font.SourceSans
on.Text = "On"
on.TextColor3 = Color3.fromRGB(0, 0, 0)
on.TextSize = 14.000
on.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Tygerrl/heck/main/texting%20sim%20heck%20script%20i%20make')()
end)

off.Name = "off"
off.Parent = main
off.BackgroundColor3 = Color3.fromRGB(255, 37, 37)
off.Position = UDim2.new(0.597765386, 0, 0.314159274, 0)
off.Size = UDim2.new(0, 106, 0, 44)
off.Font = Enum.Font.SourceSans
off.Text = "Off"
off.TextColor3 = Color3.fromRGB(0, 0, 0)
off.TextSize = 14.000
off.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Tygerrl/heck/main/texting%20sim%20turn%20off%20hecks')()
end)
